# Running timezone
default.timezone=America/New_York

# Enable or disable the pulling of tracking from kafka
consumer.enable=true

# Number of parallel threads to use for pulling data 
consumer.num.streams=1

autocommit.enable=true
commit.time.ms=30000
groupid=some-group-id
kafka.topic.name=kafka-audit
autooffset.reset=largest

producer.tier.name=producer

granularity.ms=60000

monitor.last.insertion.check.ms=600000
monitored.topics=

# Buffer write size for the items to write out.
tracking.buffer.size=5000
# The batch of items to write at once.
batch.size=2000

# Used for jetty
port=9999
http.threads=10

# email list
mail.email.list=slevin@outbrain.com

# notifications
mail.sender=kafka-noreply@linkedin.com

# mail server to send job success/failure notifications to
mail.host=

# Connection string for the mysql db
db.user=outbrain_ds
db.password=outbrain_ds
db.host=metaproddb.chidc2.outbrain.com
db.port=3306
db.name=outbrain_data_supervisor_prod_chidc2
db.connections=10

zookeeper.clusters=
zk.connectiontimeout.ms=60000

# Number of days ago to keep the tracking data around
retention.days=45

partition.maintenance.frequency=60000
